ALGORITHM prob1sol1
VAR
    tab1,tab2: ARRAY_OF INTEGER[100];
    i,j,count,sum:INTEGER;
    sum:=0;
    count :=0, 
    
    
BEGIN
    
    FOR i FROM 0 TO tab1.length-1 STEP 1 DO
    
        FOR j FROM 0 TO tab2.length-1 STEP 1  DO

            IF (tab1[i] <> tab2[j] ) THEN
              count++
              
            END_IF
        END_FOR
        
        if (count = tab2.length-1) THEN
     sum:= sum + tab1[i];
     END_IF
    END_FOR


    FOR i FROM 0 TO tab2.length-1 STEP 1 DO
        FOR j FROM 0 TO tab1.length-1 STEP 1  DO
            IF (tab2[i] <> tab1[j]) THEN
            count++
            END_IF
        END_FOR
                if (count = tab1.length-1) THEN
     sum:= sum + tab2[i];
     END_IF
    END_FOR
    
    Write(sum);

END
