ALGORITHM prob2sol2

VAR
    htab : HASH_TABLE<INTEGER,INTEGER>;
    tab1,tab2: ARRAY_OF INTEGER[100];
    i,sum,count : INTEGER :=0;
    
BEGIN
    FOR i FROM 0 TO tab1.length-1 STEP 1 DO
        htab.insert(tab[i],1);
    END_FOR

    FOR i FROM 0 TO tab2.length-1 STEP 1 DO
        IF (htab.lookup(tab2[i])= TRUE) THEN
            count:= htab.get(tab2[i]);
            htab.insert(tab2[i],count+1);
        ELSE
            htab.insert(tab2[i],1);
        END_IF
    END_FOR

    FOR i FROM 0 TO tab1.length-1 STEP 1 DO
        IF ( htab.get(tab1[i]) not 1) THEN
            sum := sum +tab1[i];
        END_IF 
    END_FOR
    
    FOR i FROM 0 TO tab2.length-1 STEP 1 DO
        IF ( htab.get(tab2[i]) not 1) THEN
            sum := sum +tab2[i];
        END_IF 
    END_FOR
    
    sum:=sum*2;
    Write(sum);
END
